# tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/tictactoe/game/: GameApplication.java
src/main/java/tictactoe/game/app/: Game.java
src/main/java/tictactoe/game/app/board/: Coordinates.java  Playfield.java
src/main/java/tictactoe/game/app/exceptions/: PlayerNotFoundException.java
src/main/java/tictactoe/game/app/player/: AIPlayer.java  HumanPlayer.java  Player.java
src/main/java/tictactoe/game/app/player/strategy/: AIStrategy.java  RandomStrategy.java
src/main/java/tictactoe/game/app/service/: PlayerService.java  PlayfieldService.java
src/main/java/tictactoe/game/app/ui/: ConsoleUserInterface.java  UserInterface.java
src/main/java/tictactoe/game/utilities/: ArrayUtils.java  Config.java
src/main/resources/: application.properties
src/test/java/tictactoe/game/app/player/: AIPlayerTest.java  HumanPlayerTest.java
src/test/java/tictactoe/game/app/player/strategy/: RandomStrategyTest.java
src/test/java/tictactoe/game/app/service/: PlayerServiceTest.java  PlayfieldServiceTest.java
src/test/java/tictactoe/game/app/ui/: ConsoleUserInterfaceTest.java
src/test/java/tictactoe/game/utilities/: ArrayUtilsTest.java  ConfigTest.java
src/test/resources/: application.properties
